<!DOCTYPE html>
<html>

<head>
    <title>MI CURRICULUM VITAE</title>
</head>

<body>
    <style>
        #Principal {
            border: solid 1px black;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }
        
        fieldset {
            margin-bottom: 10px;
        }
        
        legend {
            border: solid 1px rgb(243, 13, 13);
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(255, 255, 255);
        }
        
        #mifoto {
            margin: 5px;
            border: solid 4px rgb(255, 2, 234);
            border-radius: 20px;
        }
        
        body {
            background: url(foto.jpeg);
        }
    </style>
    <div id="Principal">
        <img src="picture.jpg" id="picture" width="150" align="left">
        <h2>Martínez Sánchez Ximena</h2>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Contact</legend>
            <ul>
                <li>Name: Martínez Sánchez Ximena</li>
                <li>Phone: 55 3911 2320</li>
                <li>Email: ximena23ofi32@gmail.com</li>
                <li>Address: east street 164, numbre 441, town hall Venustiano Carranza</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Education</legend>
            <ul>
                <li>High School: Technical high school #36, Engineering Manuel Moreno Torres</li>
                <li>Preparatory: University of the Valley of Mexico (UVM)</li>
                <li>University: University of the Three Cultures (UTC,Actually)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Languages</legend>
            <ul>
                <li>Spanish (native)</li>
                <li>English (B1)</li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Certificates </legend>
            <ul>
                <li>G-Suite: Courses </li>
                <li>Crehana:Diplomat</li>
                <li>Minecraft Studios:Courses</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Skills</legend>
            <ul>
                <li>Discipline</li>
                <li>Team work</li>
                <li>Organization</li>
                <li>Adaptability</li>

            </ul>
        </fieldset>
    </div>
</body>

</html>